{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@helpers/*": ["helpers/*"],
      "@lib/*": ["lib/*"],
      "@utils/*": ["utils/*"],
      "@context/*": ["context/*"],
    }
  }
}
